 PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=https://i.pinimg.com/736x/0a/70/6f/0a706f90d6a1fb39919aedfbb7fdd8d3.jpg
PUBLIC_MODE=no
HEROKU=no
DATABASE_URL=postgresql://zokouve_user:PcNcDevxRd7TcKQPTerL954MB1bbMciX@dpg-cs9ku688fa8c73cbth20-a.oregon-postgres.render.com/zokouve
OWNER_NAME=Sukuna 
NUMERO_OWNER=16132197256
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiT0pOT3ZLQnZ6Mkk3UHY0NThtM255b1NXL1RjNEZINEpQT3lDMjgzc2lYdz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiTGlVb2pBK2ZWRW9jRVlRWG9kTTlpVzBHNytBV0F1aEl5Q05HYlNGOVJTQT0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJvTEdGdkFxRk82aTY0ZU9sK05vVXlkdjZmaVh4aE12SHY1SGNoT25ueVVrPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJMMFlrY29JYUxOWnJVM09LU2hTWWtzcUFNaTZTbXdhR2E1cFBJQUx4MTJzPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjBNaWtUTlA2bWtNN3NnOVc3VUdFSHR0TzN3L2FuTDkxRVdWQnd1MDN3VUU9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjVSWkkvcEJwbEY0ZVU5OVJURk1vN0RBVHVPa3RHUFhTMVlHMlcycEZkaFk9In19LCJzaW…'
Anti_Vue_on=yes
